<resources>
    <string name="app_name">Schwimmen</string>

    <string name="title_activity_splash_screen">31</string>
    <string name="title_activity_main_menu">Hauptmenü</string>
    <string name="splashscreen_text">Schwimmen</string>
    <string name="title_activity_fullscreen">Schwimmen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_high_score">Highscores</string>
    <string name="title_activity_game_pre">Spielerliste erstellen</string>
    <string name="title_activity_game_sp">Schwimmen</string>
    <string name="title_activity_round_over">Ende der Runde</string>
    <string name="title_activity_game_over">Spielende, nach</string>

    <string name="MainMenuDialog">Zurück zum Hauptmenü?</string>
    <string name="Yes">Ja</string>
    <string name="No">Nein</string>

    <string name="button_play">Spielen</string>
    <string name="button_settings">Einstellungen</string>
    <string name="SetAnimationSpeed">Animationsgeschwindigkeit</string>
    <string name="button_highscore">Highscore</string>
    <string name="contentDes">Zurück</string>

    <string name="settings_header">Einstellungen</string>
    <string name="highscore_header">Highscores</string>
    <string name="textView_setting_speech">Sprache:</string>
    <string name="textView_setting_test">Test:</string>

    <string name="dummy_button">Neues Spiel</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="hint_p1">Spieler# 1</string>
    <string name="hint_p2">Spieler# 2</string>
    <string name="hint_p3">Spieler# 3</string>
    <string name="hint_p4">Spieler# 4</string>
    <string name="hint_p5">Spieler# 5</string>
    <string name="hint_p6">Spieler# 6</string>
    <string name="hint_p7">Spieler# 7</string>
    <string name="hint_p8">Spieler# 8</string>
    <string name="hint_p9">Spieler# 9</string>
    <string name="name_board">Spielfeld</string>
    <string name="GO">LOS!</string>
    <string name="shuffle">Spielerliste mischen</string>
    <string name="Lives">Leben pro Spieler, normal 3</string>

    <string name="actionCheck">Schieben</string>
    <string name="actionClose">Runde schließen</string>
    <string name="actionSwapAll">Alle Karten tauschen</string>
    <string name="actionSwapCard">Eine Karte tauschen</string>
    <string name="actionUndo">Aktion Rückgänging</string>
    <string name="action_Fst_undoSwapAll">Nicht möglich. Bitte beende deinen Zug.</string>
    <string name="actionNext">, du bist dran!</string>
    <string name="actionFire">FEUER! Wenn du jetzt beendest verlieren alle außer du ein Leben.</string>
    <string name="action31">" Du gewinnst die Runde, wenn du jetzt Beendest."</string>
    <string name="actionEndGame">Spiel beenden</string>
    <string name="points">Punkte</string>
    <string name="newRoundPart1">Neue Runde! </string>
    <string name="newRoundPart2">macht den ersten Zug!</string>
    <string name="won">hat die Runde gewonnen. Glückwunsch!</string>
    <string name="nextRound">Nächste Runde</string>
    <string name="yourTurn">du bist dran!</string>
    <string name="rank">Rang#</string>
    <string name="first">1.</string>
    <string name="second">2.</string>
    <string name="third">3.</string>
    <string name="place">Platz</string>
    <string name="is">ist</string>
    <string name="EoGCount">gespielten Runden.</string>
    <string name="EoRlooseALife">Verliert die Runde -1♡</string>
    <string name="EoRlooseGame">Verlässt das Spiel.</string>
    <string name="swims">schwimmt</string>
    <string name="swimming">schwimmen!</string>
    <string name="lifesRemain">Leben übrig</string>
    <string name="actionHelp">Hilfe</string>
    <string name="titleHelp">Hilfe</string>
    <string name="title_activity_help_me">Hilf mir</string>
    <string name="title_activity_help_pre">Spielbeginn, hilf mir</string>
    <string name="field0">1. Gemeinschaftskarte</string>
    <string name="field1">#2</string>
    <string name="field2">#3</string>
    <string name="hand0">Spielerkarte #1</string>
    <string name="hand1">#2</string>
    <string name="hand2">#3</string>
    <string name="actionEndTurn">Grün: beende deinen Zug. Grau: keine Aktion gewählt</string>
    <string name="undoHelp">Wenn sichtbar: Rückgängig</string>
    <string name="actionNext2ndLine">Tippe zum Fortfahren.</string>
</resources>
