<resources>
    <string name="app_name">Schwimmen</string>
    <string name="title_activity_help_me">HelpME</string>
    <string name="title_activity_help_pre">HelpPRE</string>
    <string name="title_activity_fullscreen">31</string>
    <string name="title_activity_splash_screen">31</string>
    <string name="title_activity_main_menu">Menu</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_high_score">HighScore</string>
    <string name="title_activity_game_pre">Set up playerlist</string>
    <string name="title_activity_round_over">End of round</string>
    <string name="title_activity_game_over">Game over, after</string>
    <string name="title_activity_game_sp">ThirtyOne</string>
    <string name="splashscreen_text">thirty one</string>

    <string name="MainMenuDialog">Go back to MainMenu?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>

    <string name="settings_header">settings</string>
    <string name="highscore_header">highscores</string>
    <string name="textView_setting_speech">Language:</string>
    <string name="textView_setting_test">Test:</string>

    <string name="button_play">play</string>
    <string name="button_settings">settings</string>
    <string name="SetAnimationSpeed">Animation speed</string>
    <string name="button_highscore">highscore</string>
    <string name="contentDes">back</string>

    <string name="dummy_button">New Game</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="hint_p1">Player# 1</string>
    <string name="hint_p2">Player# 2</string>
    <string name="hint_p3">Player# 3</string>
    <string name="hint_p4">Player# 4</string>
    <string name="hint_p5">Player# 5</string>
    <string name="hint_p6">Player# 6</string>
    <string name="hint_p7">Player# 7</string>
    <string name="hint_p8">Player# 8</string>
    <string name="hint_p9">Player# 9</string>
    <string name="name_board">Board</string>
    <string name="GO">GO!</string>
    <string name="shuffle">Shuffle player list</string>
    <string name="Lives">Lifes per player, default 3</string>

    <string name="actionHelp">Help</string>
    <string name="titleHelp">Help</string>

    <string name="actionCheck">Check</string>
    <string name="actionClose">Close</string>
    <string name="actionSwapCard">Swap one card</string>
    <string name="actionSwapAll">Swap all cards</string>
    <string name="actionUndo">Undo last action</string>
    <string name="action_Fst_undoSwapAll">Undo not possible. Please end your Turn.</string>
    <string name="actionNext">it is your turn!</string>
    <string name="actionNext2ndLine">Tab to continue.</string>
    <string name="actionFire">Fire! End game and everyone except you loose a life.</string>
    <string name="action31">31 Points, you win! You can end the game right now!</string>
    <string name="actionEndGame">End Game</string>
    <string name="points">points</string>
    <string name="newRoundPart1">New round!</string>
    <string name="newRoundPart2"> is first to act!</string>
    <string name="won">won the game. Congratulations!</string>
    <string name="nextRound">Next round</string>
    <string name="yourTurn">it\'s your turn!</string>
    <string name="rank">Rank#</string>
    <string name="first">1st</string>
    <string name="second">2nd</string>
    <string name="third">3rd</string>
    <string name="place">place</string>
    <string name="is">is</string>
    <string name="EoGCount">played rounds.</string>
    <string name="EoRlooseALife">Worst hand -1♡</string>
    <string name="EoRlooseGame">Leaves the game.</string>
    <string name="swims">swims</string>
    <string name="swimming">swimming!</string>
    <string name="lifesRemain">lifes left</string>

    <string name="hand0">PlayerCard# 1</string>
    <string name="hand1">#2</string>
    <string name="hand2">#3</string>
    <string name="field0">1st CommunityCard</string>
    <string name="field1">#2</string>
    <string name="field2">#3</string>
    <string name="actionEndTurn">Green: end your turn. Grey: no action made</string>
    <string name="undoHelp">If visible: reverse last action</string>


</resources>
