<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.company.schwimmen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name=".SplashScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenu"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Settings"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_settings"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".HighScore"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_high_score"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".GameSS"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_game_sp"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".GamePRE"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_game_pre"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".EndOfRound"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_round_over"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".EndOfGame"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_game_over"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".GameSSHelp"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_help_me"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".GamePREHelp"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_help_pre"
            android:theme="@style/FullscreenTheme"></activity>
    </application>

</manifest>