<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.company.schwimmen.Settings">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/settings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/bg_settings" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:text="@string/settings_header"
        android:id="@+id/textView"
        android:layout_gravity="top|center"
        android:textSize="40sp"
        android:textColor="#fff"
        android:paddingTop="6dp"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_back_settings"
        android:layout_gravity="left|top"
        android:background="@android:drawable/ic_media_rew"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="backtoMenuSettings"
        android:contentDescription="@string/contentDes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textView_setting_speech"
        android:id="@+id/textView_setting_speech"
        android:layout_gravity="top|left|center_vertical"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:paddingLeft="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/SetAnimationSpeed"
        android:id="@+id/textSetAnimation"
        android:layout_gravity="left|center_vertical"
        android:textSize="30sp"
        android:paddingLeft="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/textAnimationSpeed" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
