<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context="com.company.schwimmen.GamePREHelp">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/title_activity_game_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="36sp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name1_text"
                    android:layout_gravity="top"
                    android:gravity="start"
                    android:visibility="visible"
                    android:hint="@string/hint_p1"
                    android:textSize="24sp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name2_text"
                    android:layout_gravity="end"
                    android:visibility="visible"
                    android:hint="@string/hint_p2"
                    android:textSize="24sp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name3_text"
                    android:layout_gravity="top"
                    android:gravity="top|left"
                    android:visibility="gone"
                    android:hint="@string/hint_p3"
                    android:textSize="24sp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name4_text"
                    android:layout_gravity="right|top"
                    android:visibility="gone"
                    android:hint="@string/hint_p4"
                    android:textSize="24sp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name5_text"
                    android:layout_gravity="top"
                    android:gravity="top|left"
                    android:visibility="gone"
                    android:hint="@string/hint_p5"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name6_text"
                    android:layout_gravity="right|top"
                    android:visibility="gone"
                    android:hint="@string/hint_p6"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name7_text"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    android:hint="@string/hint_p7"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name8_text"
                    android:layout_gravity="right|top"
                    android:visibility="gone"
                    android:hint="@string/hint_p8"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name9_text"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    android:hint="@string/hint_p9"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPreHelp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnMainMenu"
            android:layout_gravity="right|top"
            android:background="@drawable/menu"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/lebenInput"
            android:layout_weight="1"
            android:hint="@string/Lives"
            android:textSize="18sp" />

        <CheckBox
            android:text="@string/shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shuffleBox"
            android:checked="false"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:layout_gravity="bottom|right"
            android:id="@+id/action">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddPlayer"
                    android:layout_gravity="right|bottom"
                    android:clickable="false"
                    android:visibility="visible"
                    android:background="@android:drawable/arrow_up_float"
                    android:backgroundTint="@android:color/holo_green_light" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRemovePlayer"
                    android:layout_gravity="left|bottom"
                    android:visibility="visible"
                    android:background="@android:drawable/arrow_down_float"
                    android:backgroundTint="@android:color/holo_red_dark" />

            </LinearLayout>

            <Button
                android:layout_height="match_parent"
                android:id="@+id/btnStartGame"
                android:background="@android:drawable/ic_media_play"
                android:layout_width="wrap_content"
                android:backgroundTint="?android:attr/colorPressedHighlight" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
