<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.schwimmen.HighScore">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/highscore_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/bg_highscore"
        android:autoText="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:text="@string/highscore_header"
        android:id="@+id/textView2"
        android:layout_gravity="top|center"
        android:singleLine="false"
        android:textSize="40sp"
        android:textAlignment="textStart"
        android:paddingTop="6dp"
        android:layout_marginLeft="50dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_back_highscore"
        android:layout_gravity="left|top"
        android:background="@android:drawable/ic_media_rew"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="backtoMenuHighScore"
        android:contentDescription="@string/contentDes" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>
