<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.company.schwimmen.MainMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/main_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/bg_mainmenu" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/button_play"
        android:id="@+id/button_play"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:clickable="true"
        android:background="#ddd"
        android:onClick="startGame"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_settings"
        android:layout_gravity="right|top"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/ic_menu_manage"
        android:contentDescription="@string/contentDes"
        android:onClick="openSettings" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_highscore"
        android:layout_gravity="left|top"
        android:background="@android:drawable/ic_menu_upload"
        android:cropToPadding="false"
        android:clickable="false"
        android:contentDescription="@string/contentDes"
        android:onClick="openHighScores" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
