<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context="com.company.schwimmen.GamePRE">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:text="@string/title_activity_game_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="36sp"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p1"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name2_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p2"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name3_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p3"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name4_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p4"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name5_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p5"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name6_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p6"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name7_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p7"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name8_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p8"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name9_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:hint="@string/hint_p9"
                        android:inputType="textPersonName"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="CPU"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp">

        <ImageButton
            android:contentDescription="@string/actionHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPreHelp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:contentDescription="@string/MainMenuDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnMainMenu"
            android:layout_gravity="end"
            android:background="@drawable/menu"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/lebenInput"
            android:layout_weight="1"
            android:hint="@string/Lives"
            android:textSize="18sp" />

        <CheckBox
            android:text="@string/shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shuffleBox"
            android:checked="false"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:padding="10dp"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_gravity="end"
            android:id="@+id/action">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAddPlayer"
                    android:clickable="false"
                    android:visibility="visible"
                    android:background="@drawable/arrow_green"
                    android:layout_gravity="bottom"
                    android:layout_height="45dp"
                    android:layout_width="135dp" />

                <Button
                    android:id="@+id/btnRemovePlayer"
                    android:visibility="visible"
                    android:background="@drawable/arrow_red"
                    android:layout_gravity="bottom"
                    android:rotation="180"
                    android:layout_height="45dp"
                    android:layout_width="135dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnStartGame"
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:background="@drawable/arrow_go"
                android:rotation="90" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
