<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood"
    tools:context="com.company.schwimmen.GameSSHelp"
    android:clickable="true"
    android:id="@+id/content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:keepScreenOn="false"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:background="@drawable/bg_green"
        android:layout_marginBottom="65dp"
        android:maxLines="1"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handHolder"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="@string/hand0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <ImageButton
                android:contentDescription="@string/hand0"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:id="@+id/handOne"
                android:layout_gravity="top|center_horizontal"
                android:background="@null"
                android:rotation="165"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_marginEnd="-50dp"
                android:src="@mipmap/c10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="@string/hand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <ImageButton
                android:contentDescription="@string/hand1"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:id="@+id/handTwo"
                android:layout_gravity="top|center_horizontal"
                android:background="@null"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@mipmap/c11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="@string/hand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <ImageButton
                android:contentDescription="@string/hand2"
                android:layout_width="130dp"
                android:layout_height="190dp"
                android:id="@+id/handThree"
                android:layout_gravity="top|center_horizontal"
                android:rotation="15"
                android:scaleType="fitXY"
                android:focusableInTouchMode="false"
                android:padding="2dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:layout_marginStart="-50dp"
                android:src="@mipmap/h10" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="275dp"
        android:layout_gravity="start"
        android:id="@+id/actionHolder">

        <TextView
            android:text="@string/actionClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_marginStart="25dp"
            android:gravity="center" />

        <ImageButton
            android:contentDescription="@string/hand0"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnClose"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:background="@drawable/close"
            android:layout_marginBottom="7dp" />

        <TextView
            android:text="@string/actionCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_marginStart="25dp"
            android:gravity="center" />

        <ImageButton
            android:contentDescription="@string/actionCheck"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnCheck"
            android:layout_gravity="start"
            android:background="@drawable/check"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp" />

        <TextView
            android:text="@string/actionSwapAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_marginStart="5dp"
            android:gravity="center" />

        <ImageButton
            android:contentDescription="@string/actionSwapAll"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnSwapAll"
            android:layout_gravity="start"
            android:background="@drawable/swap_all"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/nextHolder"
        android:layout_gravity="bottom|end"
        android:gravity="end"
        android:layout_width="70dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:text="@string/actionEndTurn"
                android:gravity="center" />

            <ImageButton
                android:contentDescription="@string/actionNext"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/btnNext"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tick_black"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginTop="5dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/optionsHolder"
        android:layout_margin="15dp">

        <ImageButton
            android:contentDescription="@string/actionHelp"
            android:layout_height="match_parent"
            android:id="@+id/btnHelp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:contentDescription="@string/MainMenuDialog"
            android:layout_width="30dp"
            android:id="@+id/btnMenu"
            android:layout_gravity="end"
            android:background="@drawable/menu"
            android:layout_height="30dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        android:id="@+id/endHolder">

        <ImageButton
            android:contentDescription="@string/actionClose"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnEndRound"
            android:layout_marginEnd="2dp"
            android:cropToPadding="false"
            android:visibility="invisible"
            android:background="@drawable/close"
            android:adjustViewBounds="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:id="@+id/backHolder"
        android:layout_gravity="bottom|start">


            <TextView
                android:text="@string/undoHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_marginStart="10dp"
                android:gravity="center" />

            <ImageButton
                android:contentDescription="@string/actionSwapAll"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/btnUndo"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/undo"
                android:scaleType="fitXY"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:visibility="visible"
                android:layout_gravity="start" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:id="@+id/fieldHolder"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:contentDescription="@string/field0"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:id="@+id/fieldOne"
                android:layout_gravity="top|center_horizontal"
                android:background="@null"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:padding="2dp"
                android:src="@mipmap/d11" />

            <TextView
                android:text="@string/field0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:contentDescription="@string/field1"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:id="@+id/fieldTwo"
                android:layout_gravity="center_horizontal|top"
                android:background="@null"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/c14" />

            <TextView
                android:text="@string/field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:contentDescription="@string/field2"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:id="@+id/fieldThree"
                android:layout_gravity="top|center_horizontal"
                android:background="@null"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:src="@mipmap/h11" />

            <TextView
                android:text="@string/field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spielername"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="top|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/punkte"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="top|center" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>