<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood"
    tools:context="com.company.schwimmen.GameSS">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="false"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:layout_gravity="left|top"
        android:background="@drawable/bg_green"
        android:layout_marginBottom="120dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/fieldOne"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:padding="2dp"
        android:layout_marginRight="230dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/fieldTwo"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/fieldThree"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_marginLeft="290dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/handOne"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@null"
        android:rotation="165"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="-75dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/handTwo"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@null"
        android:layout_marginTop="240dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_marginBottom="-40dp" />

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="330dp"
        android:id="@+id/handThree"
        android:layout_gravity="bottom|center_horizontal"
        android:rotation="15"
        android:scaleType="fitXY"
        android:focusableInTouchMode="false"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="-50dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnClose"
        android:layout_gravity="left|top"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/close" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/btnMenu"
        android:layout_gravity="right|top"
        android:background="@drawable/menu"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnCheck"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:background="@drawable/check"
        android:layout_marginTop="153dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnSwapAll"
        android:layout_gravity="left|top"
        android:background="@drawable/swap_all"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="291dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnNext"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tick_black"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/btnUndo"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:background="@drawable/undo"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:clickable="false"
        android:src="@drawable/undo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtStatus"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="310dp"
        android:textSize="40sp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="118dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:singleLine="true" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="118dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginRight="170dp"
        android:singleLine="true"
        android:textColor="#000" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
