<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context="com.company.schwimmen.EndOfRound">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/title_activity_round_over"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/titleText"
                android:textSize="36sp"
                android:paddingStart="25dp"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextRoundCount"
                android:layout_weight="1"
                android:textSize="36sp"
                android:paddingEnd="10dp"
                android:paddingTop="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="65dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p1Holder"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName1"
                        android:gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p2Holder"
                    android:gravity="left"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName2"
                        android:visibility="invisible"
                        android:hint="@string/hint_p2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p3Holder"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName3"
                        android:gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p4Holder"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName4"
                        android:layout_gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p4"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView12"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p5Holder"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName5"
                        android:layout_gravity="top|left"
                        android:gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p5"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView13"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView15"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView14"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p6Holder"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName6"
                        android:layout_gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p6"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView16"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView17"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView18"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p7Holder"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName7"
                        android:layout_gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p7"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView19"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView20"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView21"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/p8Holder"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName8"
                        android:layout_gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p8"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView22"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView23"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView24"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/p9Holder"
                    android:gravity="left">

                    <TextView
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/PlayerName9"
                        android:layout_gravity="top|left"
                        android:visibility="invisible"
                        android:hint="@string/hint_p9"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="24sp"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView26"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView27"
                        android:visibility="invisible"
                        android:layout_weight=".6"
                        android:layout_gravity="top|left"
                        android:paddingTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnMainMenu"
        android:layout_gravity="top|right"
        android:background="@drawable/menu"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:visibility="visible"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/arrow_skip"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nextRound" />
    </LinearLayout>

</FrameLayout>

