<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context="com.company.schwimmen.EndOfGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/title_activity_game_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextEoG"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextEoGCount"
                android:layout_weight="1"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:layout_marginEnd="55dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName1"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName2"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName7"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName6"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName4"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName8"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/EoG.PlayerName9"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:contentDescription="@string/MainMenuDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnMainMenu"
        android:layout_gravity="end"
        android:background="@drawable/menu"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <!--<ImageButton-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:id="@+id/btnNext"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="112dp"-->
        <!--android:background="@android:drawable/ic_media_next"-->
        <!--android:scaleType="fitXY" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
