<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood"
    tools:context="com.company.schwimmen.Help"
    android:clickable="true"
    android:id="@+id/content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:keepScreenOn="false"
        android:textStyle="bold"
        android:layout_gravity="left|top"
        android:background="@drawable/bg_green"
        android:layout_marginBottom="65dp"
        android:maxLines="1"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handHolder"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-110dp">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="190dp"
            android:id="@+id/handOne"
            android:layout_gravity="top|center_horizontal"
            android:background="@null"
            android:rotation="165"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/c10" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="190dp"
            android:id="@+id/handTwo"
            android:layout_gravity="top|center_horizontal"
            android:background="@null"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/c11" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="190dp"
            android:id="@+id/handThree"
            android:layout_gravity="top|center_horizontal"
            android:rotation="15"
            android:scaleType="fitXY"
            android:focusableInTouchMode="false"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/h14" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_gravity="left|top"
        android:id="@+id/actionHolder"
        android:layout_marginLeft="15dp"
        android:layout_height="300dp">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnClose"
            android:layout_gravity="left|top"
            android:layout_marginTop="25dp"
            android:background="@drawable/close" />

        <TextView
            android:text="@string/actionClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnCheck"
            android:layout_gravity="left|top"
            android:background="@drawable/check"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="@string/actionCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnSwapAll"
            android:layout_gravity="left|top"
            android:background="@drawable/swap_all"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="@string/actionSwapAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextHolder"
        android:layout_gravity="bottom|right"
        android:gravity="right">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnNext"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tick_black"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:id="@+id/optionsHolder"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/btnMenu"
            android:layout_gravity="right|top"
            android:background="@drawable/menu"
            android:layout_height="30dp"
            android:layout_marginEnd="3dp" />

        <TextView
            android:text="@string/title_activity_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/btnHelp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent" />

        <TextView
            android:text="@string/actionHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:id="@+id/endHolder">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnEndRound"
            android:layout_marginRight="2dp"
            android:cropToPadding="false"
            android:visibility="invisible"
            android:background="@drawable/close"
            android:adjustViewBounds="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:id="@+id/backHolder"
        android:layout_gravity="left|bottom">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btnUndo"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/undo"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:id="@+id/fieldHolder"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:id="@+id/fieldOne"
            android:layout_gravity="top|center_horizontal"
            android:background="@null"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="2dp"
            app:srcCompat="@mipmap/h11" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:id="@+id/fieldTwo"
            android:layout_gravity="center_horizontal|top"
            android:background="@null"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@mipmap/c14" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:id="@+id/fieldThree"
            android:layout_gravity="top|center_horizontal"
            android:background="@null"
            android:scaleType="fitXY"
            android:padding="2dp"
            app:srcCompat="@mipmap/d11" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spielername"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="top|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/punkte"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="top|center" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>